{
  "name": "Giờ Chuẩn Giảng Dạy",
  "short_name": "Giờ Chuẩn",
  "description": "Tính giờ chuẩn giảng dạy, NCKH và hoạt động quy đổi cho giảng viên. Miễn phí, hoạt động offline.",
  "lang": "vi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#0f6cbd",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
